Read me file for my assignment, Name: Paul Butler, Student No: C14521457.
The purpose of this program is to take in files and search the for a keyword. I have included a extra feature which is
program will search for a phrase rather than the keyword itself. So if walk is typied in as the keyword along with walk,
walking and walked will also be recongized by the program. To run the program the user must hit the run button and they will
be asked to enter thier keyword, enter the keyword and press enter and the program will run. It returns the file along with
the number of matches. 